# APP
APP_PORT=4001
APP_ENV=dev
APP_URL=https://dev-binanceplus.rnssol.com/
APP_NAME=BinancePlus

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_SYNC=true

KLAYTN_NODE_URL=https://api.baobab.klaytn.net:8651/
KEY_STORE_PATH=./test_database

BOT_TOKEN=5060344605:AAHuBFdqTZzKg_avhYCRP6DkZrJSXFFAqa4
TELEGRAM_BOT_API=https://api.telegram.org/bot5060344605:AAHuBFdqTZzKg_avhYCRP6DkZrJSXFFAqa4
SERVER_URL=https://5c85-143-244-44-162.ngrok.io
