# APP
APP_PORT=4001
APP_ENV=dev
APP_URL=https://dev-binanceplus.rnssol.com/
APP_NAME=BinancePlus

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_SYNC=true

OCTET_SERVER_URL=https://dev.blockchainapi.pro/v1/
OCTET_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZHgiOjkzMiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE2NDU3ODQzNDksImV4cCI6MTY1MzU2MDM0OSwiaXNzIjoibm9kZS5oZWxhbnQifQ.8ZDNtWEas4I-fnxtNFrsfFZBs4FI1iYqVA9-15EFmjE