# APP
APP_PORT=4001
APP_ENV=dev
APP_URL=https://BinancePlus.com/
APP_NAME=BinancePlus

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_SYNC=true